\babel@toc {french}{}
\contentsline {section}{\numberline {1}Spécificités techniques}{3}% 
\contentsline {subsection}{\numberline {1.1}Les images}{3}% 
\contentsline {subsubsection}{\numberline {1.1.1}Multicolor}{3}% 
\contentsline {subsubsection}{\numberline {1.1.2}Cat}{3}% 
\contentsline {subsubsection}{\numberline {1.1.3}Girl}{4}% 
\contentsline {subsection}{\numberline {1.2}Le téléphone}{4}% 
\contentsline {section}{\numberline {2}Interface}{5}% 
\contentsline {subsection}{\numberline {2.1}Page principale}{5}% 
\contentsline {subsection}{\numberline {2.2}Pages secondaires}{6}% 
\contentsline {subsection}{\numberline {2.3}Integration}{6}% 
\contentsline {section}{\numberline {3}Fonctions}{7}% 
\contentsline {subsection}{\numberline {3.1}TD 1 Introduction}{7}% 
\contentsline {subsubsection}{\numberline {3.1.1}Griser l'image}{7}% 
\contentsline {subsection}{\numberline {3.2}TD 2 Profilage de couleur}{9}% 
\contentsline {subsubsection}{\numberline {3.2.1}Coloriser l'image}{9}% 
\contentsline {subsubsection}{\numberline {3.2.2}HSVtoRGB et inversement}{10}% 
\contentsline {subsubsection}{\numberline {3.2.3}Garder une couleur}{11}% 
\contentsline {subsection}{\numberline {3.3}TD 3 Contraste et Histogrammes}{16}% 
\contentsline {subsubsection}{\numberline {3.3.1}Extension de dynamique sur image grise}{16}% 
\contentsline {subsubsection}{\numberline {3.3.2}Extension de dynamique sur image couleur}{17}% 
\contentsline {subsubsection}{\numberline {3.3.3}Égalisation d'histogramme sur image grise}{18}% 
\contentsline {subsubsection}{\numberline {3.3.4}Égalisation d'histogramme sur image couleur}{20}% 
\contentsline {subsection}{\numberline {3.4}TD 4 RenderScript}{23}% 
\contentsline {subsubsection}{\numberline {3.4.1}Griser l'image}{23}% 
\contentsline {subsubsection}{\numberline {3.4.2}Négatif}{24}% 
\contentsline {subsubsection}{\numberline {3.4.3}Autre tests}{25}% 
\contentsline {subsection}{\numberline {3.5}TD 5/6 Convolution}{26}% 
\contentsline {subsubsection}{\numberline {3.5.1}Moyenneur}{26}% 
\contentsline {subsubsection}{\numberline {3.5.2}Gaussien}{30}% 
\contentsline {subsubsection}{\numberline {3.5.3}Prewitt}{31}% 
\contentsline {subsubsection}{\numberline {3.5.4}Sobel}{37}% 
\contentsline {subsubsection}{\numberline {3.5.5}Laplacien}{43}% 
\contentsline {subsection}{\numberline {3.6}Autre}{47}% 
\contentsline {subsubsection}{\numberline {3.6.1}Negatif}{47}% 
\contentsline {subsubsection}{\numberline {3.6.2}Saturation}{48}% 
\contentsline {subsubsection}{\numberline {3.6.3}Luminosité}{52}% 
\contentsline {section}{\numberline {4}Bugs}{55}% 
\contentsline {subsection}{\numberline {4.1}Interface}{55}% 
\contentsline {subsection}{\numberline {4.2}Fonctions}{55}% 
\contentsline {section}{\numberline {5}Limites}{55}% 
