\relax 
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spécificités techniques}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les images}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Multicolor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cat}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Girl}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le téléphone}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Page principale}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pages secondaires}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fonctions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TD 1 Introduction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Griser l'image}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TD 2 Profilage de couleur}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Coloriser l'image}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}HSVtoRGB et inversement}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Garder une couleur}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TD 3 Contraste et Histogrammes}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Extension de dynamique sur image grise}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Extension de dynamique sur image couleur}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Égalisation d'histogramme sur image grise}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Égalisation d'histogramme sur image couleur}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TD 4 RenderScript}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Griser l'image}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Négatif}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Autre tests}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TD 5/6 Convolution}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Moyenneur}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Gaussien}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Prewitt}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Sobel}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Laplacien}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Autre}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Negatif}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Saturation}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Luminosité}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bugs}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interface}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fonctions}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limites}{55}\protected@file@percent }
