\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sp\IeC {\'e}cificit\IeC {\'e}s techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'image}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le t\IeC {\'e}l\IeC {\'e}phone}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Saturation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Luminosit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection de couleurs \relax $\@@underline {\hbox {TD 2 Qestion 2.2}}\mathsurround \z@ $\relax }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Negatif}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Version grise \relax $\@@underline {\hbox {TD 1 Question 3}}\mathsurround \z@ $\relax }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Extension lin\IeC {\'e}aire \relax $\@@underline {\hbox {TD 3 Qestion 1.1}}\mathsurround \z@ $\relax }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Couleur al\IeC {\'e}atoire \relax $\@@underline {\hbox {TD 2 Question 2.1}}\mathsurround \z@ $\relax }{7}}
