<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/change_picture_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_picture_button"/>

                <Spinner
                    android:id="@+id/spinner_change_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/pictures"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/reset_c_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/reset_c_button" />

        </LinearLayout>

        <ImageView
            android:id="@+id/picture"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/picture_description"
            android:src="@drawable/cat" />


        <!-- JAVA functions -->
        <HorizontalScrollView
            android:id="@+id/scroll_parameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/test_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_button"
                    android:textColor="#ff0000"/>

                <Button
                    android:id="@+id/convolution_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/convolution_button" />

                <Button
                    android:id="@+id/egalisation_histogram_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/egalisation_histogram_button"
                    android:textColor="#ff0000"/>

                <Button
                    android:id="@+id/saturation_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saturation_button" />

                <Button
                    android:id="@+id/brightness_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brightness_button" />

                <Button
                    android:id="@+id/selected_color_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selected_color_button" />

                <Button
                    android:id="@+id/random_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/random_button" />

                <Button
                    android:id="@+id/negative_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/negative_button" />

                <Button
                    android:id="@+id/linear_transformation_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/linear_transformation_button" />

                <Button
                    android:id="@+id/gray_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gray_button" />

            </LinearLayout>

        </HorizontalScrollView>


        <!-- RS Functions -->
        <HorizontalScrollView
            android:id="@+id/scroll_parameter_RS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/random_button_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/random_button_rs"
                    android:textColor="#FF0000"/>

                <Button
                    android:id="@+id/negative_button_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/negative_button_rs"
                    android:textColor="#0000FF"/>

                <Button
                    android:id="@+id/gray_button_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gray_button_rs"
                    android:textColor="#0000FF"/>

            </LinearLayout>

        </HorizontalScrollView>

        <!-- Convolution -->
        <LinearLayout
            android:id="@+id/convolution_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/average_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/average_button"/>

                    <Button
                        android:id="@+id/gaussien_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gaussien_button"/>

                    <Button
                        android:id="@+id/prewitt_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prewitt_button"/>

                    <Button
                        android:id="@+id/sobel_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sobel_button"/>

                </LinearLayout>

            </HorizontalScrollView>

            <Button
                android:id="@+id/convolution_return_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/return_button" />

        </LinearLayout>


        <!-- Convolution -> Average -->
        <LinearLayout
            android:id="@+id/convolution_average_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/average_3_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/average_3_button"/>

                    <Button
                        android:id="@+id/average_7_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/average_7_button"/>

                    <Button
                        android:id="@+id/average_15_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/average_15_button"/>

                </LinearLayout>

            </HorizontalScrollView>

            <Button
                android:id="@+id/convolution_average_return_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/return_button" />

        </LinearLayout>

        <!-- Convolution -> Prewitt -->
        <LinearLayout
            android:id="@+id/convolution_prewitt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/prewitt_horizontal_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prewitt_horizontal_button"
                    android:textColor="#FF0000"/>

                <Button
                    android:id="@+id/prewitt_all_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prewitt_all_button"
                    android:textColor="#FF0000"/>

                <Button
                    android:id="@+id/prewitt_vertical_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prewitt_vertical_button"
                    android:textColor="#FF0000"/>

            </LinearLayout>

            <Button
                android:id="@+id/convolution_prewitt_return_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/return_button" />

        </LinearLayout>

        <!-- Convolution -> Sobel -->
        <LinearLayout
            android:id="@+id/convolution_sobel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/sobel_horizontal_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sobel_horizontal_button"
                    android:textColor="#FF0000"/>

                <Button
                    android:id="@+id/sobel_all_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sobel_all_button"
                    android:textColor="#FF0000"/>

                <Button
                    android:id="@+id/sobel_vertical_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sobel_vertical_button"
                    android:textColor="#FF0000"/>

            </LinearLayout>

            <Button
                android:id="@+id/convolution_sobel_return_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/return_button" />

        </LinearLayout>


        <!-- Saturation -->
        <LinearLayout
            android:id="@+id/saturation_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/saturation_text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saturation_more_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saturation_more_button" />

                <Button
                    android:id="@+id/saturation_less_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saturation_less_button" />

            </LinearLayout>

            <Button
                android:id="@+id/saturation_return_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/return_button" />

        </LinearLayout>


        <!-- Brightness -->
        <LinearLayout
            android:id="@+id/brightness_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/brightness_text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/brightness_more_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brightness_more_button" />

                <Button
                    android:id="@+id/brightness_less_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brightness_less_button" />

            </LinearLayout>

            <Button
                android:id="@+id/brightness_return_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/return_button" />

        </LinearLayout>


        <!-- Selected color -->
        <LinearLayout
            android:id="@+id/selected_color_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/selected_color_text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/selected_color_more_left_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color_more_1_left_button" />

                <Button
                    android:id="@+id/selected_color_less_left_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color_less_1_left_button" />

                <Button
                    android:id="@+id/selected_color_more_right_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color_more_1_right_button" />

                <Button
                    android:id="@+id/selected_color_less_right_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color_less_1_right_button" />

            </LinearLayout>

            <Button
                android:id="@+id/selected_color_return_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/return_button" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>